# Vite
VITE_FIREBASE_API_KEY=XXX
VITE_FIREBASE_AUTH_DOMAIN=XXX
VITE_FIREBASE_PROJECT_ID=XXX
# Firebase
FIREBASE_ADMIN_CLIENT_EMAIL=XXX
FIREBASE_ADMIN_PRIVATE_KEY=XXX
# WA REST API
WA_REST_API_SERVER=https://XXXXXXXX/wp-json/wa-config/v1
WA_USER_LOCATION=dev-from-my-laptop
# Debugs
DEBUG=false
DEBUG_VERBOSE=false
DEBUG_VERY_VERBOSE=false
# https://stackoverflow.com/questions/66724333/is-there-a-way-to-log-the-node-fetch-request
# NODE_DEBUG=http,net,stream npm run wa-deploy
